<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/satellite_enabled"
        android:title="@string/satellite_menu_option"
        />
    <item android:id="@+id/showTrails"
        android:title="@string/showTrails"
        />
    <item android:id="@+id/showTrailsAlt"
        android:title="@string/showTrailsAlt"
        />
    <item android:id="@+id/hideData"
        android:title="@string/hideData"
        />
    <item android:id="@+id/about"
        android:title="@string/about_menu_option"
        />
</menu>
